# ClassViewer

./: .gitignore  README.md  pom.xml
src/main/java/com/classviewer/: ClassViewerApplication.java
src/main/java/com/classviewer/example/: UsageExample.java
src/main/java/com/classviewer/service/: BatchDecompilerService.java  DecompilerService.java  JarExtractorService.java
src/main/java/com/classviewer/ui/: JavaFxApplication.java  MainViewController.java
src/main/resources/: application.properties  jar-whitelist.txt  logback.xml
