spring.application.name=ClassViewer

# 日志配置
logging.level.root=INFO
logging.level.com.classviewer=DEBUG
logging.level.org.benf.cfr=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# 关闭Spring Boot横幅
spring.main.banner-mode=off

# JavaFX相关配置
spring.main.web-application-type=none
